{
  "name": "tpix-vscode",
  "displayName": "TPIX",
  "description": "Manage Typst packages on TPIX from VS Code",
  "version": "0.1.1",
  "publisher": "tpix",
  "license": "MIT",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/typstify/tpix-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/typstify/tpix-vscode/issues"
  },
  "homepage": "https://tpix.typstify.com",
  "keywords": [
    "typst",
    "tpix",
    "package",
    "package manager"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tpix.open",
        "title": "TPIX: Open Panel",
        "icon": "$(package)"
      },
      {
        "command": "tpix.install",
        "title": "TPIX: Install Package"
      },
      {
        "command": "tpix.newPackage",
        "title": "TPIX: New Package",
        "icon": "$(new-folder)"
      },
      {
        "command": "tpix.bundle",
        "title": "TPIX: Bundle Package",
        "icon": "$(package)"
      },
      {
        "command": "tpix.publish",
        "title": "TPIX: Publish Package",
        "icon": "$(cloud-upload)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tpix",
          "title": "TPIX",
          "icon": "resources/tpix.svg"
        }
      ]
    },
    "views": {
      "tpix": [
        {
          "id": "tpix.home",
          "name": "TPIX",
          "type": "webview",
          "icon": "resources/tpix.svg"
        }
      ]
    },
    "configuration": {
      "title": "TPIX",
      "properties": {
        "tpix.binaryPath": {
          "type": "string",
          "default": "",
          "scope": "window",
          "markdownDescription": "Absolute path to the `tpix` CLI binary. When empty, the bundled `bin/tpix` is used, falling back to `tpix` on `PATH`."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "check": "tsc -p ./ --noEmit",
    "test": "npm run compile && node --test out/test/"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.85.0",
    "@vscode/codicons": "^0.0.46-24",
    "typescript": "^5.6.0"
  }
}
